a:3:{s:6:"Tables";a:14:{i:0;a:4:{s:5:"Table";s:10:"access_log";s:12:"Create Table";s:447:"CREATE TABLE `access_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) NOT NULL,
  `ip_address` varchar(255) NOT NULL,
  `initial_access` datetime NOT NULL,
  `num_successes` int(11) NOT NULL,
  `num_failures` int(11) NOT NULL,
  `num_reset_attempts` int(11) NOT NULL,
  `reset_key` varchar(255) NOT NULL,
  `reset_expiration` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=157 DEFAULT CHARSET=latin1";s:7:"columns";a:10:{i:0;a:2:{s:4:"name";s:2:"id";s:4:"desc";s:31:"int(11) NOT NULL AUTO_INCREMENT";}i:1;a:2:{s:4:"name";s:8:"username";s:4:"desc";s:21:"varchar(255) NOT NULL";}i:2;a:2:{s:4:"name";s:10:"ip_address";s:4:"desc";s:21:"varchar(255) NOT NULL";}i:3;a:2:{s:4:"name";s:14:"initial_access";s:4:"desc";s:17:"datetime NOT NULL";}i:4;a:2:{s:4:"name";s:13:"num_successes";s:4:"desc";s:16:"int(11) NOT NULL";}i:5;a:2:{s:4:"name";s:12:"num_failures";s:4:"desc";s:16:"int(11) NOT NULL";}i:6;a:2:{s:4:"name";s:18:"num_reset_attempts";s:4:"desc";s:16:"int(11) NOT NULL";}i:7;a:2:{s:4:"name";s:9:"reset_key";s:4:"desc";s:21:"varchar(255) NOT NULL";}i:8;a:2:{s:4:"name";s:16:"reset_expiration";s:4:"desc";s:17:"datetime NOT NULL";}i:9;a:2:{s:4:"name";s:0:"";s:4:"desc";s:0:"";}}s:4:"keys";a:1:{i:0;s:18:"PRIMARY KEY (`id`)";}}i:1;a:4:{s:5:"Table";s:8:"accesses";s:12:"Create Table";s:237:"CREATE TABLE `accesses` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `level` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `parent` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=15 DEFAULT CHARSET=latin1";s:7:"columns";a:4:{i:0;a:2:{s:4:"name";s:2:"id";s:4:"desc";s:31:"int(11) NOT NULL AUTO_INCREMENT";}i:1;a:2:{s:4:"name";s:5:"level";s:4:"desc";s:16:"int(11) NOT NULL";}i:2;a:2:{s:4:"name";s:4:"name";s:4:"desc";s:21:"varchar(255) NOT NULL";}i:3;a:2:{s:4:"name";s:6:"parent";s:4:"desc";s:21:"varchar(255) NOT NULL";}}s:4:"keys";a:1:{i:0;s:18:"PRIMARY KEY (`id`)";}}i:2;a:4:{s:5:"Table";s:21:"blacklist_preferences";s:12:"Create Table";s:186:"CREATE TABLE `blacklist_preferences` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `classes` text,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1";s:7:"columns";a:3:{i:0;a:2:{s:4:"name";s:2:"id";s:4:"desc";s:31:"int(11) NOT NULL AUTO_INCREMENT";}i:1;a:2:{s:4:"name";s:7:"user_id";s:4:"desc";s:16:"int(11) NOT NULL";}i:2;a:2:{s:4:"name";s:7:"classes";s:4:"desc";s:4:"text";}}s:4:"keys";a:1:{i:0;s:18:"PRIMARY KEY (`id`)";}}i:3;a:4:{s:5:"Table";s:6:"buglog";s:12:"Create Table";s:405:"CREATE TABLE `buglog` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userid` int(11) NOT NULL,
  `datetime` datetime NOT NULL,
  `is_response` tinyint(4) NOT NULL,
  `query` text NOT NULL,
  `original_post_id` int(11) NOT NULL,
  `status` varchar(100) NOT NULL,
  `owner_userid` int(11) NOT NULL,
  `deleted` tinyint(4) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=latin1";s:7:"columns";a:10:{i:0;a:2:{s:4:"name";s:2:"id";s:4:"desc";s:31:"int(11) NOT NULL AUTO_INCREMENT";}i:1;a:2:{s:4:"name";s:6:"userid";s:4:"desc";s:16:"int(11) NOT NULL";}i:2;a:2:{s:4:"name";s:8:"datetime";s:4:"desc";s:17:"datetime NOT NULL";}i:3;a:2:{s:4:"name";s:11:"is_response";s:4:"desc";s:19:"tinyint(4) NOT NULL";}i:4;a:2:{s:4:"name";s:5:"query";s:4:"desc";s:13:"text NOT NULL";}i:5;a:2:{s:4:"name";s:16:"original_post_id";s:4:"desc";s:16:"int(11) NOT NULL";}i:6;a:2:{s:4:"name";s:6:"status";s:4:"desc";s:21:"varchar(100) NOT NULL";}i:7;a:2:{s:4:"name";s:12:"owner_userid";s:4:"desc";s:16:"int(11) NOT NULL";}i:8;a:2:{s:4:"name";s:7:"deleted";s:4:"desc";s:19:"tinyint(4) NOT NULL";}i:9;a:2:{s:4:"name";s:0:"";s:4:"desc";s:0:"";}}s:4:"keys";a:1:{i:0;s:18:"PRIMARY KEY (`id`)";}}i:4;a:4:{s:5:"Table";s:7:"classes";s:12:"Create Table";s:930:"CREATE TABLE `classes` (
  `crn` int(10) unsigned NOT NULL,
  `year` int(10) unsigned NOT NULL,
  `semester` char(3) NOT NULL,
  `subject` varchar(255) NOT NULL,
  `course` varchar(255) NOT NULL,
  `campus` varchar(255) NOT NULL,
  `days` varchar(255) NOT NULL,
  `days_times_locations` varchar(255) NOT NULL,
  `start_date` datetime NOT NULL,
  `end_date` datetime NOT NULL,
  `time` varchar(255) NOT NULL,
  `location` varchar(255) NOT NULL,
  `hours` int(10) unsigned NOT NULL,
  `title` varchar(255) NOT NULL,
  `instructor` varchar(255) NOT NULL,
  `seats` int(11) NOT NULL,
  `limit` int(11) NOT NULL,
  `enroll` int(11) NOT NULL,
  `parent_class` int(10) unsigned NOT NULL,
  `subclass_identifier` int(10) unsigned NOT NULL,
  `user_ids_with_access` varchar(2000) NOT NULL,
  `last_mod_time` datetime NOT NULL,
  KEY `crn` (`crn`),
  KEY `year` (`year`),
  KEY `semester` (`semester`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1";s:7:"columns";a:22:{i:0;a:2:{s:4:"name";s:3:"crn";s:4:"desc";s:25:"int(10) unsigned NOT NULL";}i:1;a:2:{s:4:"name";s:4:"year";s:4:"desc";s:25:"int(10) unsigned NOT NULL";}i:2;a:2:{s:4:"name";s:8:"semester";s:4:"desc";s:16:"char(3) NOT NULL";}i:3;a:2:{s:4:"name";s:7:"subject";s:4:"desc";s:21:"varchar(255) NOT NULL";}i:4;a:2:{s:4:"name";s:6:"course";s:4:"desc";s:21:"varchar(255) NOT NULL";}i:5;a:2:{s:4:"name";s:6:"campus";s:4:"desc";s:21:"varchar(255) NOT NULL";}i:6;a:2:{s:4:"name";s:4:"days";s:4:"desc";s:21:"varchar(255) NOT NULL";}i:7;a:2:{s:4:"name";s:20:"days_times_locations";s:4:"desc";s:21:"varchar(255) NOT NULL";}i:8;a:2:{s:4:"name";s:10:"start_date";s:4:"desc";s:17:"datetime NOT NULL";}i:9;a:2:{s:4:"name";s:8:"end_date";s:4:"desc";s:17:"datetime NOT NULL";}i:10;a:2:{s:4:"name";s:4:"time";s:4:"desc";s:21:"varchar(255) NOT NULL";}i:11;a:2:{s:4:"name";s:8:"location";s:4:"desc";s:21:"varchar(255) NOT NULL";}i:12;a:2:{s:4:"name";s:5:"hours";s:4:"desc";s:25:"int(10) unsigned NOT NULL";}i:13;a:2:{s:4:"name";s:5:"title";s:4:"desc";s:21:"varchar(255) NOT NULL";}i:14;a:2:{s:4:"name";s:10:"instructor";s:4:"desc";s:21:"varchar(255) NOT NULL";}i:15;a:2:{s:4:"name";s:5:"seats";s:4:"desc";s:16:"int(11) NOT NULL";}i:16;a:2:{s:4:"name";s:5:"limit";s:4:"desc";s:16:"int(11) NOT NULL";}i:17;a:2:{s:4:"name";s:6:"enroll";s:4:"desc";s:16:"int(11) NOT NULL";}i:18;a:2:{s:4:"name";s:12:"parent_class";s:4:"desc";s:25:"int(10) unsigned NOT NULL";}i:19;a:2:{s:4:"name";s:19:"subclass_identifier";s:4:"desc";s:25:"int(10) unsigned NOT NULL";}i:20;a:2:{s:4:"name";s:20:"user_ids_with_access";s:4:"desc";s:22:"varchar(2000) NOT NULL";}i:21;a:2:{s:4:"name";s:13:"last_mod_time";s:4:"desc";s:17:"datetime NOT NULL";}}s:4:"keys";a:3:{i:0;s:17:"KEY `crn` (`crn`)";i:1;s:19:"KEY `year` (`year`)";i:2;s:27:"KEY `semester` (`semester`)";}}i:5;a:4:{s:5:"Table";s:8:"feedback";s:12:"Create Table";s:507:"CREATE TABLE `feedback` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userid` int(11) NOT NULL,
  `datetime` datetime NOT NULL,
  `is_response` tinyint(4) NOT NULL,
  `query` text NOT NULL,
  `original_post_id` int(11) NOT NULL,
  `owner_userid` int(11) NOT NULL,
  `num_upvotes` int(11) NOT NULL,
  `num_downvotes` int(11) NOT NULL,
  `upvoter_ids` text NOT NULL,
  `downvoter_ids` text NOT NULL,
  `deleted` tinyint(4) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1";s:7:"columns";a:13:{i:0;a:2:{s:4:"name";s:2:"id";s:4:"desc";s:31:"int(11) NOT NULL AUTO_INCREMENT";}i:1;a:2:{s:4:"name";s:6:"userid";s:4:"desc";s:16:"int(11) NOT NULL";}i:2;a:2:{s:4:"name";s:8:"datetime";s:4:"desc";s:17:"datetime NOT NULL";}i:3;a:2:{s:4:"name";s:11:"is_response";s:4:"desc";s:19:"tinyint(4) NOT NULL";}i:4;a:2:{s:4:"name";s:5:"query";s:4:"desc";s:13:"text NOT NULL";}i:5;a:2:{s:4:"name";s:16:"original_post_id";s:4:"desc";s:16:"int(11) NOT NULL";}i:6;a:2:{s:4:"name";s:12:"owner_userid";s:4:"desc";s:16:"int(11) NOT NULL";}i:7;a:2:{s:4:"name";s:11:"num_upvotes";s:4:"desc";s:16:"int(11) NOT NULL";}i:8;a:2:{s:4:"name";s:13:"num_downvotes";s:4:"desc";s:16:"int(11) NOT NULL";}i:9;a:2:{s:4:"name";s:11:"upvoter_ids";s:4:"desc";s:13:"text NOT NULL";}i:10;a:2:{s:4:"name";s:13:"downvoter_ids";s:4:"desc";s:13:"text NOT NULL";}i:11;a:2:{s:4:"name";s:7:"deleted";s:4:"desc";s:19:"tinyint(4) NOT NULL";}i:12;a:2:{s:4:"name";s:0:"";s:4:"desc";s:0:"";}}s:4:"keys";a:1:{i:0;s:18:"PRIMARY KEY (`id`)";}}i:6;a:4:{s:5:"Table";s:18:"generated_settings";s:12:"Create Table";s:232:"CREATE TABLE `generated_settings` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `private_icalendar_key` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=72 DEFAULT CHARSET=latin1";s:7:"columns";a:4:{i:0;a:2:{s:4:"name";s:2:"id";s:4:"desc";s:31:"int(11) NOT NULL AUTO_INCREMENT";}i:1;a:2:{s:4:"name";s:7:"user_id";s:4:"desc";s:16:"int(11) NOT NULL";}i:2;a:2:{s:4:"name";s:21:"private_icalendar_key";s:4:"desc";s:21:"varchar(255) NOT NULL";}i:3;a:2:{s:4:"name";s:0:"";s:4:"desc";s:0:"";}}s:4:"keys";a:1:{i:0;s:18:"PRIMARY KEY (`id`)";}}i:7;a:4:{s:5:"Table";s:18:"semester_blacklist";s:12:"Create Table";s:342:"CREATE TABLE `semester_blacklist` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `time_submitted` datetime NOT NULL,
  `year` varchar(255) NOT NULL,
  `semester` varchar(255) NOT NULL,
  `json` text NOT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`)
) ENGINE=MyISAM AUTO_INCREMENT=18 DEFAULT CHARSET=latin1";s:7:"columns";a:6:{i:0;a:2:{s:4:"name";s:2:"id";s:4:"desc";s:31:"int(11) NOT NULL AUTO_INCREMENT";}i:1;a:2:{s:4:"name";s:14:"time_submitted";s:4:"desc";s:17:"datetime NOT NULL";}i:2;a:2:{s:4:"name";s:4:"year";s:4:"desc";s:21:"varchar(255) NOT NULL";}i:3;a:2:{s:4:"name";s:8:"semester";s:4:"desc";s:21:"varchar(255) NOT NULL";}i:4;a:2:{s:4:"name";s:4:"json";s:4:"desc";s:13:"text NOT NULL";}i:5;a:2:{s:4:"name";s:7:"user_id";s:4:"desc";s:16:"int(11) NOT NULL";}}s:4:"keys";a:2:{i:0;s:18:"PRIMARY KEY (`id`)";i:1;s:25:"KEY `user_id` (`user_id`)";}}i:8;a:4:{s:5:"Table";s:16:"semester_classes";s:12:"Create Table";s:343:"CREATE TABLE `semester_classes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `time_submitted` datetime NOT NULL,
  `year` varchar(255) NOT NULL,
  `semester` varchar(255) NOT NULL,
  `json` text NOT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `studentid` (`user_id`)
) ENGINE=MyISAM AUTO_INCREMENT=522 DEFAULT CHARSET=latin1";s:7:"columns";a:6:{i:0;a:2:{s:4:"name";s:2:"id";s:4:"desc";s:31:"int(11) NOT NULL AUTO_INCREMENT";}i:1;a:2:{s:4:"name";s:14:"time_submitted";s:4:"desc";s:17:"datetime NOT NULL";}i:2;a:2:{s:4:"name";s:4:"year";s:4:"desc";s:21:"varchar(255) NOT NULL";}i:3;a:2:{s:4:"name";s:8:"semester";s:4:"desc";s:21:"varchar(255) NOT NULL";}i:4;a:2:{s:4:"name";s:4:"json";s:4:"desc";s:13:"text NOT NULL";}i:5;a:2:{s:4:"name";s:7:"user_id";s:4:"desc";s:16:"int(11) NOT NULL";}}s:4:"keys";a:2:{i:0;s:18:"PRIMARY KEY (`id`)";i:1;s:27:"KEY `studentid` (`user_id`)";}}i:9;a:4:{s:5:"Table";s:18:"semester_whitelist";s:12:"Create Table";s:342:"CREATE TABLE `semester_whitelist` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `time_submitted` datetime NOT NULL,
  `year` varchar(255) NOT NULL,
  `semester` varchar(255) NOT NULL,
  `json` text NOT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`)
) ENGINE=MyISAM AUTO_INCREMENT=26 DEFAULT CHARSET=latin1";s:7:"columns";a:6:{i:0;a:2:{s:4:"name";s:2:"id";s:4:"desc";s:31:"int(11) NOT NULL AUTO_INCREMENT";}i:1;a:2:{s:4:"name";s:14:"time_submitted";s:4:"desc";s:17:"datetime NOT NULL";}i:2;a:2:{s:4:"name";s:4:"year";s:4:"desc";s:21:"varchar(255) NOT NULL";}i:3;a:2:{s:4:"name";s:8:"semester";s:4:"desc";s:21:"varchar(255) NOT NULL";}i:4;a:2:{s:4:"name";s:4:"json";s:4:"desc";s:13:"text NOT NULL";}i:5;a:2:{s:4:"name";s:7:"user_id";s:4:"desc";s:16:"int(11) NOT NULL";}}s:4:"keys";a:2:{i:0;s:18:"PRIMARY KEY (`id`)";i:1;s:25:"KEY `user_id` (`user_id`)";}}i:10;a:4:{s:5:"Table";s:8:"students";s:12:"Create Table";s:307:"CREATE TABLE `students` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(100) NOT NULL,
  `pass` varchar(100) NOT NULL,
  `accesses` varchar(100) NOT NULL,
  `email` text NOT NULL,
  `disabled` tinyint(4) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=389 DEFAULT CHARSET=latin1";s:7:"columns";a:6:{i:0;a:2:{s:4:"name";s:2:"id";s:4:"desc";s:31:"int(11) NOT NULL AUTO_INCREMENT";}i:1;a:2:{s:4:"name";s:8:"username";s:4:"desc";s:21:"varchar(100) NOT NULL";}i:2;a:2:{s:4:"name";s:4:"pass";s:4:"desc";s:21:"varchar(100) NOT NULL";}i:3;a:2:{s:4:"name";s:8:"accesses";s:4:"desc";s:21:"varchar(100) NOT NULL";}i:4;a:2:{s:4:"name";s:5:"email";s:4:"desc";s:13:"text NOT NULL";}i:5;a:2:{s:4:"name";s:8:"disabled";s:4:"desc";s:19:"tinyint(4) NOT NULL";}}s:4:"keys";a:1:{i:0;s:18:"PRIMARY KEY (`id`)";}}i:11;a:4:{s:5:"Table";s:8:"subjects";s:12:"Create Table";s:249:"CREATE TABLE `subjects` (
  `year` int(10) unsigned NOT NULL,
  `semester` char(3) NOT NULL,
  `abbr` varchar(255) NOT NULL,
  `title` varchar(255) NOT NULL,
  KEY `year` (`year`),
  KEY `semester` (`semester`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1";s:7:"columns";a:4:{i:0;a:2:{s:4:"name";s:4:"year";s:4:"desc";s:25:"int(10) unsigned NOT NULL";}i:1;a:2:{s:4:"name";s:8:"semester";s:4:"desc";s:16:"char(3) NOT NULL";}i:2;a:2:{s:4:"name";s:4:"abbr";s:4:"desc";s:21:"varchar(255) NOT NULL";}i:3;a:2:{s:4:"name";s:5:"title";s:4:"desc";s:21:"varchar(255) NOT NULL";}}s:4:"keys";a:2:{i:0;s:19:"KEY `year` (`year`)";i:1;s:27:"KEY `semester` (`semester`)";}}i:12;a:4:{s:5:"Table";s:4:"tabs";s:12:"Create Table";s:360:"CREATE TABLE `tabs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `printed_name` varchar(255) DEFAULT NULL,
  `_deleted` tinyint(1) NOT NULL,
  `accesses` varchar(255) NOT NULL,
  `order` int(11) NOT NULL,
  `draw_tab` tinyint(4) unsigned NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=10 DEFAULT CHARSET=latin1";s:7:"columns";a:7:{i:0;a:2:{s:4:"name";s:2:"id";s:4:"desc";s:31:"int(11) NOT NULL AUTO_INCREMENT";}i:1;a:2:{s:4:"name";s:4:"name";s:4:"desc";s:25:"varchar(255) DEFAULT NULL";}i:2;a:2:{s:4:"name";s:12:"printed_name";s:4:"desc";s:25:"varchar(255) DEFAULT NULL";}i:3;a:2:{s:4:"name";s:8:"_deleted";s:4:"desc";s:19:"tinyint(1) NOT NULL";}i:4;a:2:{s:4:"name";s:8:"accesses";s:4:"desc";s:21:"varchar(255) NOT NULL";}i:5;a:2:{s:4:"name";s:5:"order";s:4:"desc";s:16:"int(11) NOT NULL";}i:6;a:2:{s:4:"name";s:8:"draw_tab";s:4:"desc";s:28:"tinyint(4) unsigned NOT NULL";}}s:4:"keys";a:1:{i:0;s:18:"PRIMARY KEY (`id`)";}}i:13;a:4:{s:5:"Table";s:13:"user_settings";s:12:"Create Table";s:365:"CREATE TABLE `user_settings` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `session_timeout` int(11) NOT NULL,
  `default_semester` varchar(255) NOT NULL,
  `enable_icalendar` tinyint(4) NOT NULL,
  `share_schedule_with` text,
  `type` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=161 DEFAULT CHARSET=latin1";s:7:"columns";a:7:{i:0;a:2:{s:4:"name";s:2:"id";s:4:"desc";s:31:"int(11) NOT NULL AUTO_INCREMENT";}i:1;a:2:{s:4:"name";s:7:"user_id";s:4:"desc";s:16:"int(11) NOT NULL";}i:2;a:2:{s:4:"name";s:15:"session_timeout";s:4:"desc";s:16:"int(11) NOT NULL";}i:3;a:2:{s:4:"name";s:16:"default_semester";s:4:"desc";s:21:"varchar(255) NOT NULL";}i:4;a:2:{s:4:"name";s:16:"enable_icalendar";s:4:"desc";s:19:"tinyint(4) NOT NULL";}i:5;a:2:{s:4:"name";s:19:"share_schedule_with";s:4:"desc";s:4:"text";}i:6;a:2:{s:4:"name";s:4:"type";s:4:"desc";s:21:"varchar(255) NOT NULL";}}s:4:"keys";a:1:{i:0;s:18:"PRIMARY KEY (`id`)";}}}s:8:"Accesses";a:10:{i:0;a:4:{s:2:"id";s:1:"1";s:5:"level";s:1:"1";s:4:"name";s:8:"accesses";s:6:"parent";s:0:"";}i:1;a:4:{s:2:"id";s:1:"2";s:5:"level";s:1:"1";s:4:"name";s:5:"users";s:6:"parent";s:0:"";}i:2;a:4:{s:2:"id";s:1:"3";s:5:"level";s:1:"2";s:4:"name";s:6:"create";s:6:"parent";s:5:"users";}i:3;a:4:{s:2:"id";s:1:"4";s:5:"level";s:1:"2";s:4:"name";s:6:"modify";s:6:"parent";s:5:"users";}i:4;a:4:{s:2:"id";s:1:"5";s:5:"level";s:1:"2";s:4:"name";s:6:"delete";s:6:"parent";s:5:"users";}i:5;a:4:{s:2:"id";s:1:"7";s:5:"level";s:1:"3";s:4:"name";s:8:"password";s:6:"parent";s:6:"modify";}i:6;a:4:{s:2:"id";s:1:"8";s:5:"level";s:1:"1";s:4:"name";s:11:"development";s:6:"parent";s:0:"";}i:7;a:4:{s:2:"id";s:1:"9";s:5:"level";s:1:"2";s:4:"name";s:10:"bugtracker";s:6:"parent";s:11:"development";}i:8;a:4:{s:2:"id";s:2:"10";s:5:"level";s:1:"1";s:4:"name";s:14:"createfeedback";s:6:"parent";s:0:"";}i:9;a:4:{s:2:"id";s:2:"11";s:5:"level";s:1:"2";s:4:"name";s:14:"deletefeedback";s:6:"parent";s:14:"createfeedback";}}s:11:"Common_Data";a:4:{i:0;a:3:{s:4:"name";s:8:"accesses";s:5:"index";s:4:"name";s:4:"rows";a:13:{i:0;a:4:{s:2:"id";s:1:"1";s:5:"level";s:1:"1";s:4:"name";s:8:"accesses";s:6:"parent";s:0:"";}i:1;a:4:{s:2:"id";s:1:"2";s:5:"level";s:1:"1";s:4:"name";s:5:"users";s:6:"parent";s:0:"";}i:2;a:4:{s:2:"id";s:1:"3";s:5:"level";s:1:"2";s:4:"name";s:6:"create";s:6:"parent";s:5:"users";}i:3;a:4:{s:2:"id";s:1:"4";s:5:"level";s:1:"2";s:4:"name";s:6:"modify";s:6:"parent";s:5:"users";}i:4;a:4:{s:2:"id";s:1:"5";s:5:"level";s:1:"2";s:4:"name";s:6:"delete";s:6:"parent";s:5:"users";}i:5;a:4:{s:2:"id";s:1:"7";s:5:"level";s:1:"3";s:4:"name";s:8:"password";s:6:"parent";s:6:"modify";}i:6;a:4:{s:2:"id";s:1:"8";s:5:"level";s:1:"1";s:4:"name";s:11:"development";s:6:"parent";s:0:"";}i:7;a:4:{s:2:"id";s:1:"9";s:5:"level";s:1:"2";s:4:"name";s:10:"bugtracker";s:6:"parent";s:11:"development";}i:8;a:4:{s:2:"id";s:2:"10";s:5:"level";s:1:"1";s:4:"name";s:14:"createfeedback";s:6:"parent";s:0:"";}i:9;a:4:{s:2:"id";s:2:"11";s:5:"level";s:1:"2";s:4:"name";s:14:"deletefeedback";s:6:"parent";s:14:"createfeedback";}i:10;a:4:{s:2:"id";s:2:"12";s:5:"level";s:1:"1";s:4:"name";s:8:"feedback";s:6:"parent";s:0:"";}i:11;a:4:{s:2:"id";s:2:"13";s:5:"level";s:1:"2";s:4:"name";s:10:"createbugs";s:6:"parent";s:11:"development";}i:12;a:4:{s:2:"id";s:2:"14";s:5:"level";s:1:"2";s:4:"name";s:10:"deletebugs";s:6:"parent";s:11:"development";}}}i:1;a:3:{s:4:"name";s:6:"buglog";s:5:"index";s:2:"id";s:4:"rows";a:27:{i:0;a:9:{s:2:"id";s:1:"1";s:6:"userid";s:1:"1";s:8:"datetime";s:19:"2014-01-30 09:50:10";s:11:"is_response";s:1:"0";s:5:"query";s:56:"Not updating listing for Spring 2014 during Spring 2014.";s:16:"original_post_id";s:1:"0";s:6:"status";s:5:"Fixed";s:12:"owner_userid";s:1:"1";s:7:"deleted";s:1:"0";}i:1;a:9:{s:2:"id";s:1:"2";s:6:"userid";s:1:"1";s:8:"datetime";s:19:"2014-01-30 09:50:10";s:11:"is_response";s:1:"1";s:5:"query";s:0:"";s:16:"original_post_id";s:1:"1";s:6:"status";s:0:"";s:12:"owner_userid";s:1:"1";s:7:"deleted";s:1:"1";}i:2;a:9:{s:2:"id";s:1:"3";s:6:"userid";s:1:"1";s:8:"datetime";s:19:"2014-01-30 09:51:11";s:11:"is_response";s:1:"0";s:5:"query";s:117:"Spring 2014 classes E212 and Math382, which start at 9:00AM, say that they go from midnight to 10am on a droid phone.";s:16:"original_post_id";s:1:"0";s:6:"status";s:18:"Needs Confirmation";s:12:"owner_userid";s:1:"1";s:7:"deleted";s:1:"0";}i:3;a:9:{s:2:"id";s:1:"4";s:6:"userid";s:1:"1";s:8:"datetime";s:19:"2014-01-30 09:51:11";s:11:"is_response";s:1:"1";s:5:"query";s:0:"";s:16:"original_post_id";s:1:"3";s:6:"status";s:0:"";s:12:"owner_userid";s:1:"1";s:7:"deleted";s:1:"1";}i:4;a:9:{s:2:"id";s:1:"5";s:6:"userid";s:1:"1";s:8:"datetime";s:19:"2014-01-30 09:51:28";s:11:"is_response";s:1:"0";s:5:"query";s:90:"Can scroll the page but not the list of classes on droid 2.3.4 phone after the 23rd class.";s:16:"original_post_id";s:1:"0";s:6:"status";s:11:"In Progress";s:12:"owner_userid";s:1:"1";s:7:"deleted";s:1:"0";}i:5;a:9:{s:2:"id";s:1:"6";s:6:"userid";s:1:"1";s:8:"datetime";s:19:"2014-01-30 09:51:28";s:11:"is_response";s:1:"1";s:5:"query";s:0:"";s:16:"original_post_id";s:1:"5";s:6:"status";s:0:"";s:12:"owner_userid";s:1:"1";s:7:"deleted";s:1:"1";}i:6;a:9:{s:2:"id";s:1:"7";s:6:"userid";s:1:"1";s:8:"datetime";s:19:"2014-01-30 09:51:51";s:11:"is_response";s:1:"0";s:5:"query";s:118:"If one list of the whitelist/blacklist is used but the other isn't, causes bugs when loading user content on the page.";s:16:"original_post_id";s:1:"0";s:6:"status";s:18:"Needs Confirmation";s:12:"owner_userid";s:1:"1";s:7:"deleted";s:1:"0";}i:7;a:9:{s:2:"id";s:1:"8";s:6:"userid";s:1:"1";s:8:"datetime";s:19:"2014-01-30 09:51:51";s:11:"is_response";s:1:"1";s:5:"query";s:0:"";s:16:"original_post_id";s:1:"7";s:6:"status";s:0:"";s:12:"owner_userid";s:1:"1";s:7:"deleted";s:1:"1";}i:8;a:9:{s:2:"id";s:1:"9";s:6:"userid";s:1:"1";s:8:"datetime";s:19:"2014-02-05 14:30:36";s:11:"is_response";s:1:"1";s:5:"query";s:0:"";s:16:"original_post_id";s:1:"7";s:6:"status";s:0:"";s:12:"owner_userid";s:1:"1";s:7:"deleted";s:1:"1";}i:9;a:9:{s:2:"id";s:2:"10";s:6:"userid";s:1:"1";s:8:"datetime";s:19:"2014-02-05 14:39:34";s:11:"is_response";s:1:"1";s:5:"query";s:123:"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua";s:16:"original_post_id";s:2:"17";s:6:"status";s:0:"";s:12:"owner_userid";s:1:"1";s:7:"deleted";s:1:"0";}i:10;a:9:{s:2:"id";s:2:"11";s:6:"userid";s:1:"1";s:8:"datetime";s:19:"2014-02-05 14:40:35";s:11:"is_response";s:1:"1";s:5:"query";s:123:"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua";s:16:"original_post_id";s:2:"10";s:6:"status";s:0:"";s:12:"owner_userid";s:1:"1";s:7:"deleted";s:1:"0";}i:11;a:9:{s:2:"id";s:2:"12";s:6:"userid";s:1:"1";s:8:"datetime";s:19:"2014-02-05 14:40:39";s:11:"is_response";s:1:"1";s:5:"query";s:123:"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua";s:16:"original_post_id";s:2:"11";s:6:"status";s:0:"";s:12:"owner_userid";s:1:"1";s:7:"deleted";s:1:"0";}i:12;a:9:{s:2:"id";s:2:"13";s:6:"userid";s:1:"1";s:8:"datetime";s:19:"2014-02-05 14:40:42";s:11:"is_response";s:1:"1";s:5:"query";s:123:"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua";s:16:"original_post_id";s:2:"12";s:6:"status";s:0:"";s:12:"owner_userid";s:1:"1";s:7:"deleted";s:1:"0";}i:13;a:9:{s:2:"id";s:2:"14";s:6:"userid";s:1:"1";s:8:"datetime";s:19:"2014-02-05 14:40:45";s:11:"is_response";s:1:"1";s:5:"query";s:123:"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua";s:16:"original_post_id";s:2:"13";s:6:"status";s:0:"";s:12:"owner_userid";s:1:"1";s:7:"deleted";s:1:"0";}i:14;a:9:{s:2:"id";s:2:"15";s:6:"userid";s:1:"1";s:8:"datetime";s:19:"2014-02-05 15:13:29";s:11:"is_response";s:1:"0";s:5:"query";s:0:"";s:16:"original_post_id";s:1:"0";s:6:"status";s:3:"New";s:12:"owner_userid";s:1:"1";s:7:"deleted";s:1:"1";}i:15;a:9:{s:2:"id";s:2:"16";s:6:"userid";s:1:"1";s:8:"datetime";s:19:"2014-02-05 15:13:38";s:11:"is_response";s:1:"1";s:5:"query";s:0:"";s:16:"original_post_id";s:2:"15";s:6:"status";s:0:"";s:12:"owner_userid";s:1:"1";s:7:"deleted";s:1:"0";}i:16;a:9:{s:2:"id";s:2:"17";s:6:"userid";s:1:"1";s:8:"datetime";s:19:"2014-02-05 15:58:08";s:11:"is_response";s:1:"0";s:5:"query";s:21:"This is a testing bug";s:16:"original_post_id";s:1:"0";s:6:"status";s:3:"New";s:12:"owner_userid";s:1:"1";s:7:"deleted";s:1:"1";}i:17;a:9:{s:2:"id";s:2:"18";s:6:"userid";s:1:"1";s:8:"datetime";s:19:"2014-02-05 16:07:20";s:11:"is_response";s:1:"0";s:5:"query";s:0:"";s:16:"original_post_id";s:1:"0";s:6:"status";s:3:"New";s:12:"owner_userid";s:1:"0";s:7:"deleted";s:1:"1";}i:18;a:9:{s:2:"id";s:2:"19";s:6:"userid";s:1:"1";s:8:"datetime";s:19:"2014-02-05 16:08:34";s:11:"is_response";s:1:"0";s:5:"query";s:0:"";s:16:"original_post_id";s:1:"0";s:6:"status";s:3:"New";s:12:"owner_userid";s:1:"1";s:7:"deleted";s:1:"1";}i:19;a:9:{s:2:"id";s:2:"20";s:6:"userid";s:1:"1";s:8:"datetime";s:19:"2014-01-31 11:52:52";s:11:"is_response";s:1:"1";s:5:"query";s:28:"Unable to replicate problem.";s:16:"original_post_id";s:1:"7";s:6:"status";s:0:"";s:12:"owner_userid";s:1:"1";s:7:"deleted";s:1:"0";}i:20;a:9:{s:2:"id";s:2:"21";s:6:"userid";s:1:"1";s:8:"datetime";s:19:"2014-01-31 14:09:39";s:11:"is_response";s:1:"1";s:5:"query";s:210:"There are actually two issues with this bug:
1: not saving files to the correct path (Fixed)
2: only saving the latest and greatest semester, should be updating and saving previous three semesters (In Progress)";s:16:"original_post_id";s:1:"1";s:6:"status";s:0:"";s:12:"owner_userid";s:1:"1";s:7:"deleted";s:1:"0";}i:21;a:9:{s:2:"id";s:2:"22";s:6:"userid";s:1:"1";s:8:"datetime";s:19:"2014-02-01 09:43:04";s:11:"is_response";s:1:"1";s:5:"query";s:48:"Now saves the previous three semesters, as well.";s:16:"original_post_id";s:2:"21";s:6:"status";s:0:"";s:12:"owner_userid";s:1:"1";s:7:"deleted";s:1:"0";}i:22;a:9:{s:2:"id";s:2:"23";s:6:"userid";s:1:"1";s:8:"datetime";s:19:"2014-02-01 13:43:32";s:11:"is_response";s:1:"0";s:5:"query";s:50:"Check that the calendar link works for subclasses.";s:16:"original_post_id";s:1:"0";s:6:"status";s:5:"Fixed";s:12:"owner_userid";s:1:"1";s:7:"deleted";s:1:"0";}i:23;a:9:{s:2:"id";s:2:"24";s:6:"userid";s:1:"1";s:8:"datetime";s:19:"2014-02-01 20:09:08";s:11:"is_response";s:1:"1";s:5:"query";s:42:"Success! It had to be fixed but it now is.";s:16:"original_post_id";s:2:"23";s:6:"status";s:0:"";s:12:"owner_userid";s:1:"1";s:7:"deleted";s:1:"0";}i:24;a:9:{s:2:"id";s:2:"25";s:6:"userid";s:1:"1";s:8:"datetime";s:19:"2014-02-01 20:09:37";s:11:"is_response";s:1:"1";s:5:"query";s:262:"The device doesn't use an internal scrolling element properly. 23rd class in the list of classes is an irrelevant detail. Suggestion: provide a link at the bottom of the page allowing the user to extend the page by extending the length of the scrollable element.";s:16:"original_post_id";s:1:"5";s:6:"status";s:0:"";s:12:"owner_userid";s:1:"1";s:7:"deleted";s:1:"0";}i:25;a:9:{s:2:"id";s:2:"26";s:6:"userid";s:1:"1";s:8:"datetime";s:19:"2014-05-12 12:37:34";s:11:"is_response";s:1:"0";s:5:"query";s:175:"banweb.nmt.edu has spring 2015 listed but no classes. The site was breaking because it was trying to pull classes for the "latest" semester when there were no classes to pull.";s:16:"original_post_id";s:1:"0";s:6:"status";s:11:"In Progress";s:12:"owner_userid";s:1:"1";s:7:"deleted";s:1:"0";}i:26;a:9:{s:2:"id";s:2:"27";s:6:"userid";s:1:"1";s:8:"datetime";s:19:"2014-05-12 12:38:52";s:11:"is_response";s:1:"1";s:5:"query";s:305:"Partial solution implemented. When asking for available semesters it does a query for a count of classes for each semester. If the count is 0, then that semester is removed.

New bug: I don't believe the code is built to handle a missing semester (eg, missing the fall semester between summer and spring).";s:16:"original_post_id";s:2:"26";s:6:"status";s:0:"";s:12:"owner_userid";s:1:"1";s:7:"deleted";s:1:"0";}}}i:2;a:3:{s:4:"name";s:8:"feedback";s:5:"index";s:2:"id";s:4:"rows";a:14:{i:0;a:12:{s:2:"id";s:1:"1";s:6:"userid";s:1:"1";s:8:"datetime";s:19:"2013-12-01 23:08:00";s:11:"is_response";s:1:"0";s:5:"query";s:94:"Is there a feature for adding recitation times? Like the recitations for physics or chemistry?";s:16:"original_post_id";s:1:"0";s:12:"owner_userid";s:1:"1";s:11:"num_upvotes";s:1:"0";s:13:"num_downvotes";s:1:"0";s:11:"upvoter_ids";s:0:"";s:13:"downvoter_ids";s:0:"";s:7:"deleted";s:1:"0";}i:1;a:12:{s:2:"id";s:1:"2";s:6:"userid";s:1:"1";s:8:"datetime";s:19:"2013-12-01 23:08:01";s:11:"is_response";s:1:"1";s:5:"query";s:546:"Thanks for the feedback!

<span style="text-decoration: line-through;">There does not currently exist a way to add in recitation times but</span> there are plans to include one of the following (or both) features:
* Better scraping of NMT's banweb site to account for recitation classes <i>completed 2014-04-07</i>
* A way for users to create "custom" classes with their own times, descriptions, and places, viewable only by the user that created the class <i>completed 2014-04-10</i>

Hopefully one of these features will be coming soon! Cheers!";s:16:"original_post_id";s:1:"1";s:12:"owner_userid";s:1:"1";s:11:"num_upvotes";s:1:"0";s:13:"num_downvotes";s:1:"0";s:11:"upvoter_ids";s:0:"";s:13:"downvoter_ids";s:0:"";s:7:"deleted";s:1:"0";}i:2;a:12:{s:2:"id";s:1:"3";s:6:"userid";s:1:"1";s:8:"datetime";s:19:"2014-01-29 14:20:26";s:11:"is_response";s:1:"0";s:5:"query";s:18:"this is a question";s:16:"original_post_id";s:1:"0";s:12:"owner_userid";s:1:"1";s:11:"num_upvotes";s:1:"0";s:13:"num_downvotes";s:1:"0";s:11:"upvoter_ids";s:0:"";s:13:"downvoter_ids";s:0:"";s:7:"deleted";s:1:"1";}i:3;a:12:{s:2:"id";s:1:"4";s:6:"userid";s:1:"1";s:8:"datetime";s:19:"2014-01-29 14:20:26";s:11:"is_response";s:1:"1";s:5:"query";s:17:"this is an answer";s:16:"original_post_id";s:1:"3";s:12:"owner_userid";s:1:"1";s:11:"num_upvotes";s:1:"0";s:13:"num_downvotes";s:1:"0";s:11:"upvoter_ids";s:0:"";s:13:"downvoter_ids";s:0:"";s:7:"deleted";s:1:"0";}i:4;a:12:{s:2:"id";s:1:"5";s:6:"userid";s:1:"1";s:8:"datetime";s:19:"2014-01-30 04:16:36";s:11:"is_response";s:1:"0";s:5:"query";s:18:"This is a question";s:16:"original_post_id";s:1:"0";s:12:"owner_userid";s:1:"1";s:11:"num_upvotes";s:1:"0";s:13:"num_downvotes";s:1:"0";s:11:"upvoter_ids";s:0:"";s:13:"downvoter_ids";s:0:"";s:7:"deleted";s:1:"1";}i:5;a:12:{s:2:"id";s:1:"6";s:6:"userid";s:1:"1";s:8:"datetime";s:19:"2014-01-30 04:16:36";s:11:"is_response";s:1:"1";s:5:"query";s:18:"This is an answers";s:16:"original_post_id";s:1:"5";s:12:"owner_userid";s:1:"1";s:11:"num_upvotes";s:1:"0";s:13:"num_downvotes";s:1:"0";s:11:"upvoter_ids";s:0:"";s:13:"downvoter_ids";s:0:"";s:7:"deleted";s:1:"0";}i:6;a:12:{s:2:"id";s:1:"7";s:6:"userid";s:1:"1";s:8:"datetime";s:19:"2014-01-30 09:25:40";s:11:"is_response";s:1:"0";s:5:"query";s:15:"testing testing";s:16:"original_post_id";s:1:"0";s:12:"owner_userid";s:1:"1";s:11:"num_upvotes";s:1:"0";s:13:"num_downvotes";s:1:"0";s:11:"upvoter_ids";s:0:"";s:13:"downvoter_ids";s:0:"";s:7:"deleted";s:1:"1";}i:7;a:12:{s:2:"id";s:1:"8";s:6:"userid";s:1:"1";s:8:"datetime";s:19:"2014-01-30 09:25:40";s:11:"is_response";s:1:"1";s:5:"query";s:9:"1 2 3 ...";s:16:"original_post_id";s:1:"7";s:12:"owner_userid";s:1:"1";s:11:"num_upvotes";s:1:"0";s:13:"num_downvotes";s:1:"0";s:11:"upvoter_ids";s:0:"";s:13:"downvoter_ids";s:0:"";s:7:"deleted";s:1:"0";}i:8;a:12:{s:2:"id";s:1:"9";s:6:"userid";s:1:"1";s:8:"datetime";s:19:"2014-04-07 03:49:00";s:11:"is_response";s:1:"0";s:5:"query";s:119:"I'm not interested in using banwebplus any more or I created an extra account I don't need. How do I delete my account?";s:16:"original_post_id";s:1:"0";s:12:"owner_userid";s:1:"1";s:11:"num_upvotes";s:1:"0";s:13:"num_downvotes";s:1:"0";s:11:"upvoter_ids";s:0:"";s:13:"downvoter_ids";s:0:"";s:7:"deleted";s:1:"0";}i:9;a:12:{s:2:"id";s:2:"10";s:6:"userid";s:1:"1";s:8:"datetime";s:19:"2014-04-07 03:49:00";s:11:"is_response";s:1:"1";s:5:"query";s:349:"<span style="text-decoration: line-through;">There is not currently a way to delete an account. Maybe this feature will be added at some point. If you <i>really</i> want to delete your account, email me through the form, above.</span> You can manage your account by clicking on your username at the very top of this page. <i>completed 2014-04-09</i>";s:16:"original_post_id";s:1:"9";s:12:"owner_userid";s:1:"1";s:11:"num_upvotes";s:1:"0";s:13:"num_downvotes";s:1:"0";s:11:"upvoter_ids";s:0:"";s:13:"downvoter_ids";s:0:"";s:7:"deleted";s:1:"0";}i:10;a:12:{s:2:"id";s:2:"11";s:6:"userid";s:1:"1";s:8:"datetime";s:19:"2014-08-16 12:44:28";s:11:"is_response";s:1:"0";s:5:"query";s:0:"";s:16:"original_post_id";s:1:"0";s:12:"owner_userid";s:1:"1";s:11:"num_upvotes";s:1:"0";s:13:"num_downvotes";s:1:"0";s:11:"upvoter_ids";s:0:"";s:13:"downvoter_ids";s:0:"";s:7:"deleted";s:1:"1";}i:11;a:12:{s:2:"id";s:2:"12";s:6:"userid";s:1:"1";s:8:"datetime";s:19:"2014-08-16 12:44:28";s:11:"is_response";s:1:"1";s:5:"query";s:0:"";s:16:"original_post_id";s:2:"11";s:12:"owner_userid";s:1:"1";s:11:"num_upvotes";s:1:"0";s:13:"num_downvotes";s:1:"0";s:11:"upvoter_ids";s:0:"";s:13:"downvoter_ids";s:0:"";s:7:"deleted";s:1:"0";}i:12;a:12:{s:2:"id";s:2:"13";s:6:"userid";s:1:"1";s:8:"datetime";s:19:"2014-08-21 00:49:00";s:11:"is_response";s:1:"0";s:5:"query";s:83:"Why aren't my settings saving? What if I want to share my calendar with my friends?";s:16:"original_post_id";s:1:"0";s:12:"owner_userid";s:1:"1";s:11:"num_upvotes";s:1:"0";s:13:"num_downvotes";s:1:"0";s:11:"upvoter_ids";s:0:"";s:13:"downvoter_ids";s:0:"";s:7:"deleted";s:1:"0";}i:13;a:12:{s:2:"id";s:2:"14";s:6:"userid";s:1:"1";s:8:"datetime";s:19:"2014-08-21 00:49:00";s:11:"is_response";s:1:"1";s:5:"query";s:362:"Settings are now saving correctly and you CAN share your calendar! Just go to the <a href="#" onclick="$(&quot;#tab_id_Schedule&quot;).click();">Schedule</a> tab and enter your friend's user name. Then when they log in they'll be able to see your calendar in the dropdown on the <a href="#" onclick="$(&quot;#tab_id_Calendar&quot;).click();">Calendar</a> tab! =D";s:16:"original_post_id";s:2:"13";s:12:"owner_userid";s:1:"1";s:11:"num_upvotes";s:1:"0";s:13:"num_downvotes";s:1:"0";s:11:"upvoter_ids";s:0:"";s:13:"downvoter_ids";s:0:"";s:7:"deleted";s:1:"0";}}}i:3;a:3:{s:4:"name";s:4:"tabs";s:5:"index";s:2:"id";s:4:"rows";a:9:{i:0;a:7:{s:2:"id";s:1:"1";s:4:"name";s:8:"Schedule";s:12:"printed_name";s:8:"Schedule";s:8:"_deleted";s:1:"0";s:8:"accesses";s:0:"";s:5:"order";s:1:"1";s:8:"draw_tab";s:1:"1";}i:1;a:7:{s:2:"id";s:1:"2";s:4:"name";s:7:"Classes";s:12:"printed_name";s:7:"Classes";s:8:"_deleted";s:1:"0";s:8:"accesses";s:0:"";s:5:"order";s:1:"2";s:8:"draw_tab";s:1:"1";}i:2;a:7:{s:2:"id";s:1:"3";s:4:"name";s:5:"Lists";s:12:"printed_name";s:5:"Lists";s:8:"_deleted";s:1:"0";s:8:"accesses";s:0:"";s:5:"order";s:1:"3";s:8:"draw_tab";s:1:"1";}i:3;a:7:{s:2:"id";s:1:"4";s:4:"name";s:8:"Settings";s:12:"printed_name";s:8:"Settings";s:8:"_deleted";s:1:"0";s:8:"accesses";s:0:"";s:5:"order";s:1:"4";s:8:"draw_tab";s:1:"1";}i:4;a:7:{s:2:"id";s:1:"5";s:4:"name";s:8:"Feedback";s:12:"printed_name";s:4:"Bugs";s:8:"_deleted";s:1:"0";s:8:"accesses";s:0:"";s:5:"order";s:1:"5";s:8:"draw_tab";s:1:"1";}i:5;a:7:{s:2:"id";s:1:"6";s:4:"name";s:5:"Users";s:12:"printed_name";s:5:"Users";s:8:"_deleted";s:1:"0";s:8:"accesses";s:5:"users";s:5:"order";s:1:"6";s:8:"draw_tab";s:1:"1";}i:6;a:7:{s:2:"id";s:1:"7";s:4:"name";s:6:"Custom";s:12:"printed_name";s:6:"Custom";s:8:"_deleted";s:1:"0";s:8:"accesses";s:0:"";s:5:"order";s:2:"-1";s:8:"draw_tab";s:1:"1";}i:7;a:7:{s:2:"id";s:1:"8";s:4:"name";s:8:"Calendar";s:12:"printed_name";s:8:"Calendar";s:8:"_deleted";s:1:"0";s:8:"accesses";s:0:"";s:5:"order";s:1:"0";s:8:"draw_tab";s:1:"1";}i:8;a:7:{s:2:"id";s:1:"9";s:4:"name";s:7:"Account";s:12:"printed_name";s:7:"Account";s:8:"_deleted";s:1:"0";s:8:"accesses";s:0:"";s:5:"order";s:3:"200";s:8:"draw_tab";s:1:"0";}}}}}